// preparation

  int a1, a2, a3 ;
  float f1, f2, f3 ;
  bool b1, b2, b3 ;
  string s1, s2, s3 ;
  char c1, c2, c3 ;

  // Problem 1 and 2 : test data 1/3 (viewable)

  a1 = 10 ;
  a2 = 20 ;
  a3 = -30 ;
  f1 = 1.5 ;
  f2 = 0.25 ;
  f3 = -0.125 ;
  s1 = "Hi" ;
  s2 = "Hello" ;
  s3 = "What" ;
  c1 = 'a' ;
  c2 = 'b' ;
  c3 = 'c' ;

  // + - * / %
  cout << ( a1 = a2+a3*3 ) << "\n" ;
  cout << a1-305%a2 << "\n" ;
  cout << ( a2 = 300/a2+a1 ) << "\n" ;  
  cout << a1- -a2 << "\n" ;

  // << >>
  cout << a2 << "\n" ;
  cout << ( a2 = a2 << 2 ) << "\n" ;
  cout << ( a2 = a2 >> 2 ) << "\n" ;

  // && || ! < <= > >=
  cout << ( b1 = f1 > f2 ) << "\n" ;
  cout << ( b2 = a1 >= a2 ) << "\n" ;
  cout << ( b3 = b1 && b2 ) << "\n" ;

  cout << ( b3 || a3 < a1 ) << "\n" ;
  cout << ( b3 || b2 ) << "\n" ;
  cout << ( b3 || !b2 ) << "\n" ;
  
  cout << ( true && a3 < a1 ) << "\n" ;
  cout << ( true || b2 ) << "\n" ;
  cout << ( b1 = false || !b2 ) << "\n" ;
  cout << ( b1 || false ) << "\n" ;

  // ==   !=
  cout << ( a1 == a1*2-a1 ) << "\n" ;
  cout << ( a1 != a1*2-a1 ) << "\n" ;
  // cout << ( true && false == false ) << "\n" ; // '==' and '!=' should not be
  // cout << ( true || true != false ) << "\n" ;  // applied to booleans
  
  // string
  cout << ( s1 = s1 + " " + s2 ) << "\n" ;
  cout << s1 << "\n" ;
  cout << ( s3 = s3 + " " + c1 ) << "\n" ;
  cout << s1 + "\n" + s3 << "\n" ;

Done   (  
  ) 
     ;cout << 10 ; // Program execution
  cout << 3+5 ;     // should not come here.<<